MODE=development
DEBUG=true
#Conexion a Base de datos
MONGO='mongodb+srv://ecomercepf:bqihEYq3CcgFVBji@cluster0.kmtpyxi.mongodb.net/?retryWrites=true&w=majority'
URLPARS=true
UNIFIED=true
RESAVE=false
SAVEUNI=false
ROLLING=true
#Puerto de escucha
PORT=8080

USER="ecomercepf"
PASS="bqihEYq3CcgFVBji"